# Arelia

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Arelia.slnx  CONTEXT.md  Directory.Build.props  Dockerfile  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
src/Arelia.Application/: Arelia.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  ValidationBehavior.cs
src/Arelia.Application/Activities/Commands/: AttachFileToActivity.cs  BulkDeleteActivities.cs  CancelActivitiesBatch.cs  CreateActivity.cs  DeleteActivity.cs  DeleteActivityAttachment.cs  InitializeActivityParticipants.cs  PromoteWaitlistedParticipant.cs  PublishActivitiesBatch.cs  UpdateActivity.cs
src/Arelia.Application/Activities/Queries/: GetActivities.cs  GetActivityAttachments.cs  GetActivityDetail.cs  GetSemesterDetail.cs  ListActivityParticipants.cs
src/Arelia.Application/Admin/Queries/: GetAuditLog.cs
src/Arelia.Application/Attendance/Commands/: RecordAttendance.cs  UpsertAttendance.cs
src/Arelia.Application/Attendance/Queries/: GetActivityAttendance.cs
src/Arelia.Application/AuditLog/Queries/: GetAuditLog.cs
src/Arelia.Application/Authorization/: PermissionService.cs  RequirePermissionAttribute.cs
src/Arelia.Application/Common/Validation/: InputValidation.cs
src/Arelia.Application/Documents/Commands/: CreateDocument.cs  CreateDocumentCategory.cs  DeleteDocument.cs  DeleteDocumentCategory.cs  UpdateDocument.cs  UpdateDocumentCategory.cs
src/Arelia.Application/Documents/Queries/: GetDocumentCategories.cs  GetDocumentDetail.cs  GetDocuments.cs
src/Arelia.Application/ExpenseCategories/Commands/: CreateExpenseCategory.cs  DeleteExpenseCategory.cs  UpdateExpenseCategory.cs
src/Arelia.Application/ExpenseCategories/Queries/: GetExpenseCategories.cs
src/Arelia.Application/Export/: CsvExporter.cs
src/Arelia.Application/Finance/Commands/: AddCredit.cs  GenerateMembershipFees.cs  (+6 more)
src/Arelia.Application/Interfaces/: IAreliaDbContext.cs  IAreliaEmailService.cs  IFileStorageService.cs  IHtmlSanitizerService.cs  INotificationService.cs  IPdfExportService.cs  ITenantContext.cs  IUserService.cs
src/Arelia.Application/Mediator/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  RequestHandlerDelegate.cs  Unit.cs
src/Arelia.Application/People/: CsvPeopleImporter.cs
src/Arelia.Infrastructure/: Arelia.Infrastructure.csproj  DependencyInjection.cs
src/Arelia.Infrastructure/Identity/: ApplicationUser.cs
src/Arelia.Infrastructure/Migrations/: 20260308192231_InitialCreate.Designer.cs  20260308192231_InitialCreate.cs  20260309062335_InitialCreate.Designer.cs  20260309062335_InitialCreate.cs  20260309070850_InitialCreate2.Designer.cs  20260309070850_InitialCreate2.cs  20260309080346_AddAttendanceComment.Designer.cs  20260309080346_AddAttendanceComment.cs  20260309083302_AddUserPreferredLanguage.Designer.cs  20260309083302_AddUserPreferredLanguage.cs  20260309152642_AddPersonIsDeleted.Designer.cs  20260309152642_AddPersonIsDeleted.cs  20260309162300_RemoveRoleType.Designer.cs  20260309162300_RemoveRoleType.cs  20260309205555_AddVoiceGroups.Designer.cs  20260309205555_AddVoiceGroups.cs  20260310112654_AddExpenseChargeVersioning.Designer.cs  20260310112654_AddExpenseChargeVersioning.cs  20260310182248_AddDocumentsAndAttachments.Designer.cs  20260310182248_AddDocumentsAndAttachments.cs  20260310201552_EntityConfigurationFix.Designer.cs  20260310201552_EntityConfigurationFix.cs  20260505194203_AddActivityWorkflowFields.Designer.cs  20260505194203_AddActivityWorkflowFields.cs  20260505195114_SanitizeActivityCapacityData.Designer.cs  20260505195114_SanitizeActivityCapacityData.cs  20260513154413_UserManagementOverhaul.Designer.cs  20260513154413_UserManagementOverhaul.cs  AreliaDbContextModelSnapshot.cs
src/Arelia.Infrastructure/Persistence/: AreliaDbContext.cs  AreliaDbContextDesignTimeFactory.cs
src/Arelia.Infrastructure/Services/: BackupService.cs  DataSeeder.cs  DevEmailSender.cs  DiskFileStorageService.cs  HtmlSanitizerService.cs  InvitationTokenProvider.cs  MaintenanceState.cs  NotificationService.cs  QuestPdfExportService.cs  ResendEmailSender.cs  TenantContext.cs  UserService.cs
src/Arelia.Web/: Arelia.Web.csproj  Program.cs  appsettings.json  arelia.db  arelia.db-shm  arelia.db-wal
src/Arelia.Web/Components/: App.razor  Routes.razor  TenantAwarePage.cs  _Imports.razor
src/Arelia.Web/Extensions/: PermissionExtensions.cs
src/Arelia.Web/Localization/: ILocalizer.cs  Localizer.cs
src/Arelia.Web/Middleware/: MaintenanceMiddleware.cs
src/Arelia.Web/Properties/: launchSettings.json
src/Arelia.Web/Resources/: SharedResource.cs  SharedResource.da.resx  SharedResource.is.resx  SharedResource.resx
src/Arelia.Web/Services/: AdminHighlightService.cs  CsvImportSession.cs  CultureService.cs  NavigationHistoryService.cs  TenantService.cs  UiSkinService.cs
src/Arelia.Web/wwwroot/: app.css
tests/Arelia.Application.Tests/: Arelia.Application.Tests.csproj  TestDbContextFactory.cs
tests/Arelia.Application.Tests/Activities/: CreateActivityTests.cs
tests/Arelia.Application.Tests/Authorization/: PermissionServiceTests.cs
tests/Arelia.Application.Tests/Export/: CsvExporterTests.cs
tests/Arelia.Application.Tests/Finance/: CreditAndExpenseTests.cs  FinanceTests.cs
tests/Arelia.Application.Tests/Organizations/: CreateOrganizationTests.cs  DirectAssignUserTests.cs  InviteUserTests.cs  RemoveOrganizationUserTests.cs  ResendInvitationTests.cs  SuspendOrganizationUserTests.cs
tests/Arelia.Application.Tests/Rehearsals/: GenerateRehearsalsTests.cs
tests/Arelia.Application.Tests/Roles/: EndRoleAssignmentTests.cs
tests/Arelia.Application.Tests/Rsvp/: RsvpTests.cs
tests/Arelia.Domain.Tests/: Arelia.Domain.Tests.csproj
tests/Arelia.Domain.Tests/Common/: BaseEntityTests.cs  ResultTests.cs
tests/Arelia.Domain.Tests/Entities/: ChargeTests.cs  ExpenseCategoryTests.cs  RoleAssignmentTests.cs
tests/Arelia.Infrastructure.Tests/: Arelia.Infrastructure.Tests.csproj
tests/Arelia.Infrastructure.Tests/Persistence/: AuditFieldTests.cs
(+201 files in other folders)
