<Solution>
  <Folder Name="/src/">
    <Project Path="src/Arelia.Application/Arelia.Application.csproj" />
    <Project Path="src/Arelia.Domain/Arelia.Domain.csproj" />
    <Project Path="src/Arelia.Infrastructure/Arelia.Infrastructure.csproj" />
    <Project Path="src/Arelia.Web/Arelia.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Arelia.Application.Tests/Arelia.Application.Tests.csproj" />
    <Project Path="tests/Arelia.Domain.Tests/Arelia.Domain.Tests.csproj" />
    <Project Path="tests/Arelia.Infrastructure.Tests/Arelia.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
